<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Khaffou Portfolio</title>

        <link rel="stylesheet" href="estilo.css">
        <script src="script.js" defer></script>

        <style>
            @media screen and (max-height: 850px){
                body main #tarjeta #card .front{
                    grid-template-columns: 40% auto;
                }
            }
            @media screen and (max-height: 700px){
                body main{
                    height: 90vh;
                }
            }
            @media screen and (max-width: 1000px){
                body main{
                    width: 85vw;
                }
            }
            @media screen and (max-width: 850px){
                body main #tarjeta #card .front{
                    grid-template-columns: 40% auto;
                    grid-template-rows: 50% auto;
                }
                body main #tarjeta #card .front figure{
                    grid-row: 1;
                }
                body main #tarjeta #card .front p{
                    grid-column: 1 / 3;
                }
            }
            @media screen and (max-width: 750px){
                body main #tarjeta{
                    width: 90%;
                }
            }
            @media screen and (max-width: 570px){
                body main{
                    height: 75vh;
                    grid-template-columns: 70% auto;
                }
                body main #tarjeta #card .front figure{
                    grid-column: 1;
                    grid-row: 1;
                    transform: none;
                    padding-bottom: unset;
                    height: 90%;
                    width: 50%;
                }
                body main #tarjeta #card .front figure::before{
                    transform: none;
                }
                body main #tarjeta #card .front h2{
                    font-size: 1.6em;
                }
            }
            @media screen and (max-width: 450px){
                body main{
                    height: 80vh;
                    width: 90vw;
                    grid-template-columns: 100% 0;
                    grid-template-rows: 15% auto 10% 15%;
                } 
                body main #tarjeta{
                    grid-column: 1;
                    grid-row: 2;
                    height: 80%;
                }
                body main #skillscontainer{
                    flex-wrap: wrap;
                    height: 95%;
                }
                body main #social-media{
                    grid-column: 1;
                    grid-row: 3;
                    display: block;
                    text-align: center;
                    bottom: 0;
                    left: 0;
                }
                body main #corner{
                    grid-column: 1;
                    grid-row: 4;
                }
                body main #corner{
                    grid-template-columns: 50% 50%;
                    grid-template-rows: 100% 0 0;
                }
                body main #corner #skills{
                    grid-column: 1;
                    grid-row: 1;
                    transform: rotate(180deg) translate(5px, -5px);
                }
                body main #corner #skillsh3{
                    grid-column: 1;
                    top: 0;
                    left: 0;
                }
                body main #corner #projects{
                    grid-column: 2;
                    grid-row: 1;
                    transform: translate(5px, 5px);
                }
                body main #corner #projectsh3{
                    grid-row: 1;
                    grid-column: 2;
                    top: 0;
                    left: 0;
                }

                body main #tarjeta #card .front{
                    grid-template-columns: auto;
                    grid-template-rows: 30% 20% auto;

                }
                body main #tarjeta #card .front figure{
                    grid-column: 1;
                    grid-row: 1;
                    transform: none;
                    padding-bottom: unset;
                    height: 90%;
                    width: 50%;
                }
                body main #tarjeta #card .front figure::before{
                    transform: none;
                }

                body main #tarjeta #card .front h2{
                    grid-column: 1;
                    grid-row: 2;
                }
                body main #tarjeta #card .front p{
                    grid-column: 1;
                    grid-row: 3;
                }
            }
        </style>
    </head>

    <body>
        <main id="main">
            <div id="barra-top">
                <a onclick="inicio()">
                    <h2>Khaffou Mohamed</h2>
                </a>
            </div>

            <div id="tarjeta">
                <div id="card">
                    <div class="front side">
                        <figure>
                           <!--  <img src="img/IMG-20220216-WA0037.jpg" alt=""> -->
                        </figure>
                        <h2>FrontEnd Developer</h2>
                        <p>
                            Hi! I'm a web developer, I love coding but what I love more is challenge myself in order to improve my programming skills. Working smart is my passion.
                        </p>
                    </div>

                    <div class="back side">
                        <h2>Mohamed Khaffou Khaffou</h2>
                        <div>
                            <p>
                                Phone: +34 632 103 658
                                <br>
                                Email: khaffoum@gmail.com
                                <br>
                                Web: khaffoum.com
                                <br>
                                Linkiden: <a href="https://fr.linkedin.com/in/mohamed-khaffou-khaffou-b7b348208?trk=people-guest_people_search-card" target="blank">Mohamed KK</a>
                            </p>
                        </div>
                    </div>
                </div>
  
            </div>

            <div id="skillscontainer">
                <div class="container">
                    <img src="img/icons8-html-5-240.png" alt="">
                    <p class="title">HTML</p>
                    <p class="content">
                        - Full knwoledge
                        <br>
                        - Well syntax
                    </p>
                </div>
                <div class="container">
                    <img src="img/icons8-css3-240.png" alt="">
                    <p class="title">CSS / SCSS</p>
                    <p class="content">
                        - Well knowledge
                        - Good order
                        - Animations
                        - UI / UX
                    </p>
                </div>
                <div class="container">
                    <img src="img/icons8-javascript-144.png" alt="">
                    <p class="title">JS</p>
                    <p class="content">
                        - DOM
                        - All type of functions
                        - Array
                        - API
                        - Get data from the browser
                    </p>
                </div>
                <div class="container">
                    <img src="img/icons8-adobe-photoshop-144.png" alt="">
                    <p class="title">Photoshop</p>
                    <p class="content">
                        I use it for delete things from photos, for adding elements and for remove background.
                    </p>
                </div>
                <div class="container">
                    <img src="img/icons8-affinity-designer-144.png" alt="">
                    <p class="title">Affinity Designer</p>
                    <p class="content">
                        With Affinity Designer I created my own NFT collection.
                    </p>
                </div>
                <div class="container">
                    <img src="img/icons8-adobe-lightroom-144.png" alt="">
                    <p class="title">Lightroom</p>
                    <p class="content">
                        I used Lightroom for a long time, in those times I liked photography.
                        <br>
                        - Good knowledge of all parameters
                    </p>
                </div>
            </div>

            <div id="projectscontainer">
                <a href="prayApi/index.html" target="_blank"><div class="container">
                    <p class="content">Prayer Times API</p>
                </a></div>
                <a href="webCars/index.html" target="_blank"><div class="container">
                    <p class="content">Blog News</p>
                    </p>
                </a></div>
                <a href="inversiones/index.html" target="_blank"><div class="container">
                    <p class="content">Investments Tools</p>
                </a></div>
            </div>

            <div id="corner">

                <h3 id="skillsh3">SKILLS</h3>
                <div id="skills"></div>

                <h3 id="projectsh3">PROJECTS</h3>
                <div id="projects"></div>
            </div>
            

            <div id="social-media">
                <a href="https://fr.linkedin.com/in/mohamed-khaffou-khaffou-b7b348208?trk=people-guest_people_search-card" target="blank">
                    <figure>
                        <img src="img/icons8-linkedin-60 (1).png" />
                    </figure>
                    <span>Linkedin</span>
                </a>
                <a href="tel:+34632103658">
                    <figure>
                        <img src="img/icons8-whatsapp-60 (1).png" />
                    </figure>
                    <span>Whatsapp</span>
                </a>
                <a href="https://www.instagram.com/mohakk_7/?hl=es" target="blank">
                    <figure>
                        <img src="img/icons8-instagram-60.png" />
                    </figure>
                    <span>Instagram</span>
                </a>
                <a href="mailto:khaffoum@gmail.com">
                    <figure>
                        <img src="img/icons8-mail-60.png" />
                    </figure>
                    <span>Email</span>
                </a>
            </div>
        </main>
    </body>
</html>