<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <title>Invest</title>
         
        <link id="url" rel='stylesheet' type='text/css' media='screen' href='estilo.css' />
        <script type="module" src='script.js' defer></script>

        <style>
            /* @media screen and (max-width: 620px){
                header ul{
                    display: none;
                }
            }
            @media screen and (max-width: 750px){
                header>ul{
                    display: block;
                    margin: 2% auto;
                }
                header>ul li{
                    display: inline;
                    margin: 0 4%;
                }

            } */
            @media screen and (max-width: 820px){
                header ul{
                    display: none;
                }
                header>input{
                    margin: 2% auto;
                }
                header>input{
                    display: none;
                }
                #menu{
                    display: unset;
                }
                
            }
        </style>
    </head>

    <body>
        <header>

            <a href="index.html"><img id="logo" src="img/logoEDZZO4-removebg-preview.png" alt="logo"></a>
            
            <ul>
                <li><a href="interescompuesto.html">Interes compuesto</a></li>
                <li><a href="dividendos.html">Dividendos</a></li>
                <li><a href="cryptos.html">Cryptos</a></li>
            </ul>

            <input id="search" type="text" placeholder="Search"/>

            <span id="menu">
                <hr>
                <hr>
                <hr>
            </span>

             <!-- Rounded switch -->
             <label id="swit" class="switch">
                <input id="darck" type="checkbox">
                <span class="slider round"></span>
            </label>
            
            <ul id="nav">
                <li id="listar"><input id="searchoculto" type="text" placeholder="Search"/></li>
                <li><a href="interescompuesto.html">Interes compuesto</a></li>
                <hr>
                <li><a href="dividendos.html">Dividendos</a></li>
                <hr>
                <li><a href="cryptos.html">Cryptos</a></li>
            </ul>
        </header>
        <div id="box1">

           <section>
               
               <img id="logo1" src="img/logoEDZZO4-removebg-preview.png" />
               <img id="cohete" src="img/cohete.png"/>
               <img id="nube" src="img/nube2-removebg-preview.png" >
               <img id="nube1" src="img/ef4d32a9037e432d9fee18455e73075f-removebg-preview (1).png">
               <h1>EDZZO</h1>
               <h2>Tools for investors</h2>
               <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequuntur, repellendus eaque alias animi tenetur mollitia assumenda officiis quia, eius quam vero vel inventore exercitationem voluptatem ipsum. Provident, odio earum?
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis consequuntur, repellendus eaque alias animi tenetur mollitia assumenda officiis quia, eius quam vero vel inventore exercitationem voluptatem ipsum. Provident, odio earum?
               </p>
           </section>

            <h1>Productos</h1>
            <div id="box11">
                <div><a href="interescompuesto.html">
                    <div class="prev" id="cap1"></div><br>
                    <p>Interes Compuesto</p>
                </a></div>

                <div><a href="dividendos.html">
                    <div class="prev" id="cap2"></div><br>
                    <p>Dividendos</p>
                </a></div>

                <div><a href="cryptos.html">
                    <div class="prev" id="cap3"></div><br>
                    <p>Cryptos</p>
                </a></div>
            </div>

        </div>
        
    </body>
    <footer>
        <a href="index.html"><img id="logofooter" src="img/logoEDZZO4-removebg-preview.png" alt="logo"></a>
        <ul>
            <li><a href="interescompuesto.html">Interes compuesto</a></li>
            <li><a href="dividendos.html">Dividendos</a></li>
            <li><a href="cryptos.html">Cryptos</a></li>
        </ul>
        <p>Created by: MkkCreations</p>
        <br>
    </footer>
</html>