<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <meta http-equiv='X-UA-Compatible' content='IE=edge' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <title>Invest</title>
         
        <link id="url" rel='stylesheet' type='text/css' media='screen' href='estilo1.1.css' />
        <script src='scriptinteres.js' defer></script>
        <style>
            @media screen and (max-width: 820px){
                header ul{
                    display: none;
                }
                header>input{
                    margin: 2% auto;
                }
                header>input{
                    display: none;
                }
                #menu{
                    display: unset;
                }
            }
            @media screen and (max-width: 705px){
                #box2,#box4,#box5{
                    width: 80%;
                }
            }
            @media screen and (max-width: 400px){
                label{
                    width: 60%;
                    min-width: unset;
                }
            }
        </style>
    </head>

    <body>
        <header>

            <a href="index.html"><img id="logo" src="img/logoEDZZO4-removebg-preview.png" alt=""></a>
            <ul>
                <li><a href="interescompuesto.html" class="underline">Interes compuesto</a></li>
                <li><a href="dividendos.html">Dividendos</a></li>
                <li><a href="cryptos.html">Cryptos</a></li>
            </ul>
            <input id="search" type="text" placeholder="Search"/>
            <span id="menu">
                <hr>
                <hr>
                <hr>
            </span>

             <!-- Rounded switch -->
             <label id="swit" class="switch">
                <input id="darck" type="checkbox">
                <span class="slider round"></span>
            </label>
            
            <ul id="nav">
                <li id="listar"><input id="searchoculto" type="text" placeholder="Search"/></li>
                <li><a href="interescompuesto.html" class="underline">Interes compuesto</a></li>
                <hr>
                <li><a href="dividendos.html">Dividendos</a></li>
                <hr>
                <li><a href="cryptos.html">Cryptos</a></li>
            </ul>
        </header>

        <div id="box1">
            <h1>Interes Compuesto</h1>
            <div id="box2">
                <h3>DATOS</h3>
                <div id="box21">
                    <label id="infocantidad">Inversion</label>
                    <input id="in211" type="text" placeholder="€"/>
                </div>
                <div id="box22">
                    <select id="rentabilidad">
                        <option value="diaria">Rentabilidad Diaria</option>
                        <option value="mensual">Rentabilidad Mensual</option>
                        <option value="trimestral">Rentabilidad Trimestral</option>
                        <option value="anual">Rentabilidad Anual</option>
                    </select>
                    <input id="in212" type="text" placeholder="%"/>
                </div>
                <div id="box23">
                    <label>Años</label>
                    <input id="in213" type="text" placeholder="años"/>
                </div>
                <button id="iniciar">Iniciar</button>
            </div>

    
            <div id="box4">
                <label>RESULTADO</label>
                <input id="total" type="text"/>
            </div>
            <div id="box5">
                <h3>INTRODUZCA LOS DATOS </h3>
            </div>

        </div>
        
    </body>
    
    <footer>
        <a href="index.html"><img id="logofooter" src="img/logoEDZZO4-removebg-preview.png" alt="logo"></a>
        <ul>
            <li><a href="interescompuesto.html">Interes compuesto</a></li>
            <li><a href="dividendos.html">Dividendos</a></li>
            <li><a href="cryptos.html">Cryptos</a></li>
        </ul>
        <p>Created by: MkkCreations</p>
        <br>
    </footer>
</html>